{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PS_BusinessCard;Integrated Security=true;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true"
  }

}
